[1mdiff --git a/frontend/src/pages/Dashboard.tsx b/frontend/src/pages/Dashboard.tsx[m
[1mindex f8945d2..2f21e03 100644[m
[1m--- a/frontend/src/pages/Dashboard.tsx[m
[1m+++ b/frontend/src/pages/Dashboard.tsx[m
[36m@@ -1,14 +1,18 @@[m
 import { useState } from 'react';[m
 import { useNavigate } from 'react-router-dom';[m
 import { toast } from 'sonner';[m
[31m-import { Loader2, CheckCircle, Settings, Play, Activity, Zap, FileSearch } from 'lucide-react';[m
[32m+[m[32mimport { Loader2, CheckCircle, Play, Activity, FileText, Clock, AlertCircle, Sparkles } from 'lucide-react';[m
 import FileUpload from '../components/FileUpload';[m
 import { uploadAndAnalyze, pollJobStatus, handleApiError, AnalysisParams } from '../lib/api';[m
[31m-import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card';[m
[32m+[m[32mimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '../components/ui/card';[m
 import { Button } from '../components/ui/button';[m
[31m-import { Input } from '../components/ui/input';[m
[31m-import { Label } from '../components/ui/label';[m
 import { Progress } from '../components/ui/progress';[m
[32m+[m[32mimport { TuningConfiguration } from '../components/TuningConfiguration';[m
[32m+[m[32mimport { Alert, AlertDescription, AlertTitle } from '../components/ui/alert';[m
[32m+[m[32mimport { Switch } from '../components/ui/switch';[m
[32m+[m[32mimport { Label } from '../components/ui/label';[m
[32m+[m[32mimport { Input } from '../components/ui/input';[m
[32m+[m[32mimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../components/ui/select';[m
 [m
 export default function Dashboard() {[m
   const navigate = useNavigate();[m
[36m@@ -16,7 +20,6 @@[m [mexport default function Dashboard() {[m
   const [analysisProgress, setAnalysisProgress] = useState(0);[m
   const [analysisMessage, setAnalysisMessage] = useState('');[m
   const [currentFile, setCurrentFile] = useState<File | null>(null);[m
[31m-  const [showAdvanced, setShowAdvanced] = useState(false);[m
   [m
   // Tuning parameters[m
   const [params, setParams] = useState<AnalysisParams>({[m
[36m@@ -27,6 +30,17 @@[m [mexport default function Dashboard() {[m
     hotExtra: -1.0,[m
   });[m
 [m
[32m+[m[32m  // Decel management parameters[m
[32m+[m[32m  const [decelManagement, setDecelManagement] = useState(false);[m
[32m+[m[32m  const [decelSeverity, setDecelSeverity] = useState<'low' | 'medium' | 'high'>('medium');[m
[32m+[m[32m  const [decelRpmMin, setDecelRpmMin] = useState(1500);[m
[32m+[m[32m  const [decelRpmMax, setDecelRpmMax] = useState(5500);[m
[32m+[m[41m  [m
[32m+[m[32m  // Cylinder balancing parameters[m
[32m+[m[32m  const [balanceCylinders, setBalanceCylinders] = useState(false);[m
[32m+[m[32m  const [balanceMode, setBalanceMode] = useState<'equalize' | 'match_front' | 'match_rear'>('equalize');[m
[32m+[m[32m  const [balanceMaxCorrection, setBalanceMaxCorrection] = useState(3.0);[m
[32m+[m
   const handleFileSelect = (file: File) => {[m
     setCurrentFile(file);[m
   };[m
[36m@@ -42,8 +56,20 @@[m [mexport default function Dashboard() {[m
     setAnalysisMessage('Uploading file...');[m
 [m
     try {[m
[32m+[m[32m      // Combine params with decel and balance options[m
[32m+[m[32m      const allParams: AnalysisParams = {[m
[32m+[m[32m        ...params,[m
[32m+[m[32m        decelManagement,[m
[32m+[m[32m        decelSeverity,[m
[32m+[m[32m        decelRpmMin,[m
[32m+[m[32m        decelRpmMax,[m
[32m+[m[32m        balanceCylinders,[m
[32m+[m[32m        balanceMode,[m
[32m+[m[32m        balanceMaxCorrection,[m
[32m+[m[32m      };[m
[32m+[m
       // Upload file and start analysis[m
[31m-      const { runId } = await uploadAndAnalyze(currentFile, params);[m
[32m+[m[32m      const { runId } = await uploadAndAnalyze(currentFile, allParams);[m
       [m
       setAnalysisMessage('Analysis started...');[m
 [m
[36m@@ -66,210 +92,240 @@[m [mexport default function Dashboard() {[m
   };[m
 [m
   return ([m
[31m-    <div className="max-w-5xl mx-auto space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">[m
[31m-      {/* Hero Section */}[m
[31m-      <div className="text-center py-8 space-y-4">[m
[31m-        <h1 className="text-4xl md:text-5xl font-bold text-foreground tracking-tight">[m
[31m-          Precision Dyno Tuning[m
[31m-        </h1>[m
[31m-        <p className="text-xl text-muted-foreground max-w-2xl mx-auto">[m
[31m-          AI-powered analysis for WinPEP logs. Generate VE corrections and spark timing suggestions in seconds.[m
[31m-        </p>[m
[32m+[m[32m    <div className="max-w-7xl mx-auto space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-500 p-4 md:p-6">[m
[32m+[m[32m      {/* Header / Status Bar */}[m
[32m+[m[32m      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 pb-2">[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h1 className="text-3xl font-bold tracking-tight text-foreground">Control Center</h1>[m
[32m+[m[32m          <p className="text-muted-foreground">System Ready. Waiting for log data.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="flex items-center gap-4 text-sm">[m
[32m+[m[32m          <div className="flex items-center gap-2 px-3 py-1.5 bg-card rounded-md border shadow-sm">[m
[32m+[m[32m            <Activity className="h-4 w-4 text-green-500" />[m
[32m+[m[32m            <span className="font-medium">Engine: Idle</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex items-center gap-2 px-3 py-1.5 bg-card rounded-md border shadow-sm">[m
[32m+[m[32m            <Clock className="h-4 w-4 text-primary" />[m
[32m+[m[32m            <span className="font-medium">{new Date().toLocaleDateString()}</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
       </div>[m
 [m
[31m-      {/* Upload Section */}[m
[31m-      <Card className="border-primary/10 shadow-lg">[m
[31m-        <CardHeader>[m
[31m-          <CardTitle className="text-2xl flex items-center gap-2">[m
[31m-            <FileSearch className="h-6 w-6 text-primary" />[m
[31m-            Upload Log File[m
[31m-          </CardTitle>[m
[31m-          <CardDescription>[m
[31m-            Upload your CSV log file to begin analysis.[m
[31m-          </CardDescription>[m
[31m-        </CardHeader>[m
[31m-        <CardContent className="space-y-6">[m
[31m-          <FileUpload onFileSelect={handleFileSelect} />[m
[31m-[m
[31m-          {/* Advanced Parameters */}[m
[31m-          {currentFile && !isAnalyzing && ([m
[31m-            <div className="space-y-4 animate-in fade-in slide-in-from-top-2 duration-300">[m
[31m-              <Button[m
[31m-                variant="outline"[m
[31m-                size="sm"[m
[31m-                onClick={() => setShowAdvanced(!showAdvanced)}[m
[31m-                className="flex items-center gap-2 text-muted-foreground hover:text-foreground"[m
[31m-              >[m
[31m-                <Settings className="h-4 w-4" />[m
[31m-                <span>{showAdvanced ? 'Hide' : 'Show'} Advanced Parameters</span>[m
[31m-              </Button>[m
[31m-[m
[31m-              {showAdvanced && ([m
[31m-                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 p-6 bg-muted/30 rounded-lg border border-border">[m
[32m+[m[32m      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 items-start">[m
[32m+[m[32m        {/* LEFT COLUMN: Upload & Action */}[m
[32m+[m[32m        <div className="lg:col-span-2 space-y-6">[m
[32m+[m[32m          <Card className="border-border/50 shadow-sm">[m
[32m+[m[32m            <CardHeader>[m
[32m+[m[32m              <CardTitle className="flex items-center gap-2">[m
[32m+[m[32m                <FileText className="h-5 w-5 text-primary" />[m
[32m+[m[32m                Log File Import[m
