{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorTheme": "PG27AQDM Low-Strain Dark Night (Deuteranopia Friendly)",
		"workbench.preferredDarkColorTheme": "PG27AQDM Low-Strain Dark Night (Deuteranopia Friendly)",
		"window.autoDetectColorScheme": false,
		"workbench.colorCustomizations": {
			"editor.background": "#11141A",
			"editor.foreground": "#D8DCE4",
			"editor.selectionBackground": "#22303FE6",
			"editor.inactiveSelectionBackground": "#1B252FB8",
			"editor.lineHighlightBackground": "#161B25",
			"editorLineNumber.foreground": "#495163",
			"editorLineNumber.activeForeground": "#AAB0C0",
			"editorCursor.foreground": "#6FB4C2",
			"editorWhitespace.foreground": "#2F3744",
			"editorIndentGuide.background1": "#1D242E",
			"editorIndentGuide.activeBackground1": "#2B3543",
			"editorBracketMatch.background": "#202B36",
			"editorBracketMatch.border": "#4F8C9A",
			"editorGutter.background": "#11141A",
			"editorOverviewRuler.border": "#151924",
			"editorError.foreground": "#C56A80",
			"editorWarning.foreground": "#C29A5E",
			"editorInfo.foreground": "#7D9BC7",
			"editorSuggestWidget.background": "#151A23",
			"editorSuggestWidget.border": "#1F2634",
			"editorSuggestWidget.foreground": "#CDD2DC",
			"editorSuggestWidget.highlightForeground": "#6FB4C2",
			"editorHoverWidget.background": "#151A23",
			"editorHoverWidget.border": "#1E2633",
			"activityBar.background": "#141922",
			"activityBar.foreground": "#DADFE8",
			"activityBar.inactiveForeground": "#7A8395",
			"activityBarBadge.background": "#4F8C9A",
			"activityBarBadge.foreground": "#101317",
			"sideBar.background": "#131721",
			"sideBar.foreground": "#C8CCD6",
			"sideBar.border": "#191F2A",
			"sideBarSectionHeader.background": "#151A24",
			"sideBarSectionHeader.foreground": "#C8CCD6",
			"statusBar.background": "#10141C",
			"statusBar.foreground": "#C9CED8",
			"statusBar.debuggingBackground": "#4D8B7A",
			"statusBar.debuggingForeground": "#101417",
			"panel.background": "#141923",
			"panel.border": "#1C2330",
			"titleBar.activeBackground": "#10141C",
			"titleBar.activeForeground": "#D7DBE4",
			"titleBar.inactiveBackground": "#0F1219",
			"titleBar.inactiveForeground": "#8E95A4",
			"terminal.background": "#11141A",
			"terminal.foreground": "#DADFE8",
			"terminal.ansiBlack": "#1C212B",
			"terminal.ansiRed": "#C56A80",
			"terminal.ansiGreen": "#4D8B7A",
			"terminal.ansiYellow": "#C29A5E",
			"terminal.ansiBlue": "#6279AA",
			"terminal.ansiMagenta": "#8C76A8",
			"terminal.ansiCyan": "#4F8C9A",
			"terminal.ansiWhite": "#DADFE8",
			"terminal.ansiBrightBlack": "#373D4A",
			"terminal.ansiBrightRed": "#D37A8D",
			"terminal.ansiBrightGreen": "#5FA38F",
			"terminal.ansiBrightYellow": "#D5AE72",
			"terminal.ansiBrightBlue": "#7D9BC7",
			"terminal.ansiBrightMagenta": "#A78CC0",
			"terminal.ansiBrightCyan": "#6FB4C2",
			"terminal.ansiBrightWhite": "#E6E9F0",
			"badge.background": "#223040",
			"badge.foreground": "#DADFE8",
			"button.background": "#223544",
			"button.foreground": "#DDE2EA",
			"button.hoverBackground": "#29404F",
			"dropdown.background": "#151A23",
			"dropdown.foreground": "#DADFE8",
			"dropdown.border": "#1B222F",
			"input.background": "#151A23",
			"input.foreground": "#DADFE8",
			"input.placeholderForeground": "#7A8191",
			"input.border": "#1D2532",
			"focusBorder": "#4F8C9A",
			"selection.background": "#22303F",
			"list.activeSelectionBackground": "#1F2A36",
			"list.activeSelectionForeground": "#E2E6EC",
			"list.hoverBackground": "#1A232F",
			"list.inactiveSelectionBackground": "#181F29",
			"list.focusBackground": "#1F2C39",
			"list.highlightForeground": "#6FB4C2",
			"scrollbarSlider.background": "#4F8C9A33",
			"scrollbarSlider.hoverBackground": "#4F8C9A55",
			"scrollbarSlider.activeBackground": "#4F8C9A77",
			"peekView.border": "#4F8C9A",
			"peekViewEditor.background": "#141923",
			"peekViewResult.background": "#121620",
			"peekViewTitle.background": "#0F131A",
			"gitDecoration.addedResourceForeground": "#4D8B7A",
			"gitDecoration.modifiedResourceForeground": "#6FB4C2",
			"gitDecoration.deletedResourceForeground": "#C56A80",
			"gitDecoration.renamedResourceForeground": "#7D9BC7",
			"gitDecoration.untrackedResourceForeground": "#4F8C9A",
			"gitDecoration.ignoredResourceForeground": "#4E5665",
			"gitDecoration.conflictingResourceForeground": "#C29A5E",
			"notifications.background": "#141922",
			"notifications.foreground": "#DADFE8",
			"notificationCenter.border": "#1C2533",
			"progressBar.background": "#6FB4C2",
			"minimap.background": "#0E1118",
			"minimap.selectionHighlight": "#2C3A49AA",
			"minimap.findMatchHighlight": "#5F8BA0B3",
			"minimapGutter.addedBackground": "#35574C",
			"minimapGutter.modifiedBackground": "#3C5460",
			"minimapGutter.deletedBackground": "#6A3C49"
		},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"name": "Comments",
					"scope": [
						"comment",
						"punctuation.definition.comment"
					],
					"settings": {
						"foreground": "#7B8291",
						"fontStyle": "italic"
					}
				},
				{
					"name": "Strings & Symbols",
					"scope": [
						"string",
						"constant.other.symbol",
						"constant.other.key"
					],
					"settings": {
						"foreground": "#C7A769"
					}
				},
				{
					"name": "Keywords & Storage",
					"scope": [
						"keyword",
						"storage.type",
						"storage.modifier",
						"support.type.primitive"
					],
					"settings": {
						"foreground": "#A5A4D6"
					}
				},
				{
					"name": "Operators & Delimiters",
					"scope": [
						"punctuation.separator",
						"punctuation.terminator",
						"keyword.operator",
						"meta.brace",
						"meta.delimiter"
					],
					"settings": {
						"foreground": "#8891A7"
					}
				},
				{
					"name": "Numbers & Constants",
					"scope": [
						"constant.numeric",
						"constant.language",
						"support.constant"
					],
					"settings": {
						"foreground": "#D08498"
					}
				},
				{
					"name": "Functions & Methods",
					"scope": [
						"entity.name.function",
						"support.function",
						"meta.function-call",
						"variable.function"
					],
					"settings": {
						"foreground": "#6FB4C2"
					}
				},
				{
					"name": "Types & Classes",
					"scope": [
						"entity.name.type",
						"entity.name.class",
						"entity.name.namespace",
						"support.class"
					],
					"settings": {
						"foreground": "#7D9BC7"
					}
				},
				{
					"name": "Variables & Properties",
					"scope": [
						"variable",
						"meta.object-literal.key",
						"support.variable",
						"variable.other.property"
					],
					"settings": {
						"foreground": "#E1E5EC"
					}
				},
				{
					"name": "Parameters",
					"scope": [
						"variable.parameter",
						"meta.parameter"
					],
					"settings": {
						"foreground": "#C9CFDA",
						"fontStyle": "italic"
					}
				},
				{
					"name": "JSON & YAML Keys",
					"scope": [
						"support.type.property-name",
						"entity.name.tag",
						"meta.object-literal.key.json"
					],
					"settings": {
						"foreground": "#B5BBDC"
					}
				},
				{
					"name": "Markup & Headings",
					"scope": [
						"markup.heading",
						"entity.name.section",
						"markup.bold"
					],
					"settings": {
						"foreground": "#6FB4C2",
						"fontStyle": "bold"
					}
				},
				{
					"name": "Emphasis",
					"scope": [
						"markup.italic",
						"markup.quote"
					],
					"settings": {
						"foreground": "#D8DDE7",
						"fontStyle": "italic"
					}
				},
				{
					"name": "Invalid & Deprecated",
					"scope": [
						"invalid",
						"invalid.deprecated"
					],
					"settings": {
						"foreground": "#C56A80",
						"fontStyle": "underline"
					}
				},
				{
					"name": "Diff Added",
					"scope": [
						"markup.inserted"
					],
					"settings": {
						"foreground": "#4D8B7A"
					}
				},
				{
					"name": "Diff Removed",
					"scope": [
						"markup.deleted"
					],
					"settings": {
						"foreground": "#C56A80"
					}
				},
				{
					"name": "Diff Changed",
					"scope": [
						"markup.changed"
					],
					"settings": {
						"foreground": "#C29A5E"
					}
				}
			]
		},
		"editor.semanticTokenColorCustomizations": {
			"enabled": true,
			"rules": {
				"variable.readonly": "#E3E6EE",
				"property": "#CED3DE",
				"parameter": "#C9CFDA",
				"function": "#6FB4C2",
				"method": "#6FB4C2",
				"type": "#7D9BC7",
				"class": "#7D9BC7",
				"enum": "#7D9BC7",
				"interface": "#7D9BC7",
				"string": "#C7A769",
				"number": "#D08498",
				"keyword": "#A5A4D6",
				"comment": "#7B8291",
				"operator": "#8891A7"
			}
		}
	}
}