# =============================================================================
# DynoAI Docker Environment Configuration
# =============================================================================
# This file contains Docker-optimized defaults
# Copy to .env in project root and customize as needed:
#   Copy-Item config/env.docker ../.env
# =============================================================================

# =============================================================================
# Server Configuration
# =============================================================================
DYNOAI_HOST=0.0.0.0
DYNOAI_PORT=5001
DYNOAI_DEBUG=false

# =============================================================================
# Docker Ports (External Access)
# =============================================================================
API_PORT=5001
FRONTEND_PORT=80

# =============================================================================
# Frontend Configuration
# =============================================================================
# Leave empty to use relative URLs, or set to full API URL
VITE_API_URL=http://localhost:5001

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=production

# =============================================================================
# Rate Limiting (Using Redis Container)
# =============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100/minute
RATE_LIMIT_EXPENSIVE=5/minute;20/hour
RATE_LIMIT_STORAGE=redis://redis:6379

# =============================================================================
# Redis Configuration (Container Name as Host)
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# =============================================================================
# Storage (Container Paths)
# =============================================================================
DYNOAI_UPLOAD_DIR=/app/uploads
DYNOAI_OUTPUT_DIR=/app/outputs
DYNOAI_RUNS_DIR=/app/runs
DYNOAI_MAX_UPLOAD_MB=50

# =============================================================================
# CORS Configuration
# =============================================================================
# For production, specify exact origins
# For development, use "*"
DYNOAI_CORS_ORIGINS=*

# =============================================================================
# JetDrive Configuration
# =============================================================================
# Enable JetDrive live data capture
JETDRIVE_ENABLED=false

# Use stub data for testing (set to false for real hardware)
JETSTREAM_STUB_MODE=true

# JetDrive UDP port (must match Dynojet hardware)
JETDRIVE_PORT=22344

# Dynoware IP address (RT-150 at Dawson Dynamics)
DYNOWARE_IP=239.255.60.60

# Multicast group for JetDrive discovery
JETDRIVE_MCAST_GROUP=239.255.60.60

# =============================================================================
# Jetstream Cloud Integration
# =============================================================================
JETSTREAM_ENABLED=false
JETSTREAM_API_URL=
JETSTREAM_API_KEY=
JETSTREAM_POLL_INTERVAL=30
JETSTREAM_AUTO_PROCESS=true

# =============================================================================
# xAI (Grok) Integration
# =============================================================================
XAI_ENABLED=false
XAI_API_KEY=
XAI_API_URL=https://api.x.ai/v1/chat/completions
XAI_MODEL=grok-beta

# =============================================================================
# Analysis Configuration
# =============================================================================
DYNOAI_SMOOTH_PASSES=2
DYNOAI_CLAMP=15.0
DYNOAI_REAR_BIAS=0.0
DYNOAI_REAR_RULE_DEG=2.0
DYNOAI_HOT_EXTRA=-1.0

# =============================================================================
# Database Configuration (Optional)
# =============================================================================
# SQLite (default - no config needed, uses volume mount)
# DATABASE_URL=sqlite:///app/dynoai.db

# PostgreSQL (uncomment postgres service in docker-compose.yml)
# DATABASE_URL=postgresql://dynoai:changeme@postgres:5432/dynoai
# POSTGRES_USER=dynoai
# POSTGRES_PASSWORD=changeme
# POSTGRES_DB=dynoai

# =============================================================================
# Security (Production)
# =============================================================================
# SECRET_KEY=generate-a-secure-random-key-here
# SESSION_COOKIE_SECURE=true
# SESSION_COOKIE_HTTPONLY=true
# SESSION_COOKIE_SAMESITE=Lax

# =============================================================================
# Monitoring (Optional)
# =============================================================================
# PROMETHEUS_ENABLED=false
# PROMETHEUS_PORT=9090
# SENTRY_DSN=
