# =============================================================================
# DynoAI Production Environment Configuration
# =============================================================================
# SECURITY-HARDENED configuration for production deployments
#
# Copy this file to .env in the project root:
#   cp config/env.production .env
#
# IMPORTANT: Review ALL settings before deploying to production!
# =============================================================================

# =============================================================================
# Server Configuration
# =============================================================================
DYNOAI_HOST=0.0.0.0
DYNOAI_PORT=5001

# CRITICAL: Must be false in production!
DYNOAI_DEBUG=false

# =============================================================================
# Logging Configuration
# =============================================================================
# Production uses JSON structured logs for log aggregation
LOG_LEVEL=INFO
LOG_FORMAT=production

# =============================================================================
# Rate Limiting (REQUIRED for production)
# =============================================================================
RATE_LIMIT_ENABLED=true

# Stricter limits for production
RATE_LIMIT_DEFAULT=60/minute
RATE_LIMIT_EXPENSIVE=3/minute;15/hour

# Use Redis for distributed rate limiting across instances
# Replace with your Redis connection string
RATE_LIMIT_STORAGE=redis://redis:6379/0

# =============================================================================
# Storage Configuration
# =============================================================================
# Use absolute paths or Docker volume mounts in production
DYNOAI_UPLOAD_DIR=/app/uploads
DYNOAI_OUTPUT_DIR=/app/outputs
DYNOAI_RUNS_DIR=/app/runs

# Conservative upload limit
DYNOAI_MAX_UPLOAD_MB=25

# =============================================================================
# CORS Configuration (SECURITY CRITICAL)
# =============================================================================
# NEVER use "*" in production!
# Replace with your actual frontend domain(s)
DYNOAI_CORS_ORIGINS=https://dynoai.yourdomain.com

# =============================================================================
# Analysis Configuration
# =============================================================================
DYNOAI_SMOOTH_PASSES=2
DYNOAI_CLAMP=15.0
DYNOAI_REAR_BIAS=0.0
DYNOAI_REAR_RULE_DEG=2.0
DYNOAI_HOT_EXTRA=-1.0

# =============================================================================
# Jetstream Integration
# =============================================================================
# Enable for production Jetstream connectivity
JETSTREAM_ENABLED=true

# MUST be false in production!
JETSTREAM_STUB_MODE=false

# Your production Jetstream API endpoint
JETSTREAM_API_URL=https://api.jetstream.yourdomain.com

# Store securely - use Docker secrets or environment injection
# DO NOT commit actual API keys!
JETSTREAM_API_KEY=

# Production polling configuration
JETSTREAM_POLL_INTERVAL=30
JETSTREAM_AUTO_PROCESS=true

# =============================================================================
# xAI (Grok) Integration
# =============================================================================
XAI_ENABLED=false
XAI_API_KEY=
XAI_API_URL=https://api.x.ai/v1/chat/completions
XAI_MODEL=grok-beta

# =============================================================================
# Docker/Deployment Configuration
# =============================================================================
API_PORT=5001
FRONTEND_PORT=443
VITE_API_URL=https://api.dynoai.yourdomain.com

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# =============================================================================
# Security Notes
# =============================================================================
# 1. NEVER commit .env files with actual secrets to version control
# 2. Use Docker secrets or a secrets manager for sensitive values
# 3. Rotate API keys regularly
# 4. Monitor rate limit violations for potential attacks
# 5. Review CORS origins periodically
# 6. Keep DYNOAI_DEBUG=false always
# 7. Use HTTPS for all external communications
# =============================================================================




