# =============================================================================
# DynoAI Staging Environment Configuration
# =============================================================================
# Configuration for staging/testing environments
# Uses stub mode for Jetstream to avoid production dependencies
#
# Copy this file to .env in the project root:
#   cp config/env.staging .env
# =============================================================================

# =============================================================================
# Server Configuration
# =============================================================================
DYNOAI_HOST=0.0.0.0
DYNOAI_PORT=5001

# Can be true for debugging in staging, but false recommended
DYNOAI_DEBUG=false

# =============================================================================
# Logging Configuration
# =============================================================================
# More verbose logging for debugging in staging
LOG_LEVEL=DEBUG
LOG_FORMAT=development

# =============================================================================
# Rate Limiting
# =============================================================================
# Enabled but more permissive for testing
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=200/minute
RATE_LIMIT_EXPENSIVE=20/minute;100/hour

# Use Redis if testing distributed scenarios, otherwise memory is fine
RATE_LIMIT_STORAGE=memory://

# =============================================================================
# Storage Configuration
# =============================================================================
DYNOAI_UPLOAD_DIR=uploads
DYNOAI_OUTPUT_DIR=outputs
DYNOAI_RUNS_DIR=runs

# Larger limit for testing edge cases
DYNOAI_MAX_UPLOAD_MB=100

# =============================================================================
# CORS Configuration
# =============================================================================
# Permissive for staging - restrict to staging domains if needed
DYNOAI_CORS_ORIGINS=*

# =============================================================================
# Analysis Configuration
# =============================================================================
DYNOAI_SMOOTH_PASSES=2
DYNOAI_CLAMP=15.0
DYNOAI_REAR_BIAS=0.0
DYNOAI_REAR_RULE_DEG=2.0
DYNOAI_HOT_EXTRA=-1.0

# =============================================================================
# Jetstream Integration (STUB MODE)
# =============================================================================
# Jetstream enabled but using stub/mock data
JETSTREAM_ENABLED=true

# IMPORTANT: Stub mode provides simulated responses for testing
# This allows testing the full UI flow without a real Jetstream backend
JETSTREAM_STUB_MODE=true

# Not needed in stub mode but can be set for testing config
JETSTREAM_API_URL=https://staging-api.jetstream.example.com
JETSTREAM_API_KEY=staging-test-key-not-real

# Faster polling for testing
JETSTREAM_POLL_INTERVAL=10
JETSTREAM_AUTO_PROCESS=true

# =============================================================================
# xAI (Grok) Integration
# =============================================================================
# Disable in staging unless testing AI features
XAI_ENABLED=false
XAI_API_KEY=
XAI_API_URL=https://api.x.ai/v1/chat/completions
XAI_MODEL=grok-beta

# =============================================================================
# Docker/Deployment Configuration
# =============================================================================
API_PORT=5001
FRONTEND_PORT=8080
VITE_API_URL=http://localhost:5001

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# =============================================================================
# Staging Environment Notes
# =============================================================================
# 1. Stub mode simulates Jetstream responses for UI testing
# 2. More verbose logging helps debug issues
# 3. Higher rate limits allow for load testing
# 4. CORS is permissive - tighten for production-like testing
# 5. Use a separate Redis DB (1) from production (0)
# =============================================================================




